<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/webicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-科学上网 -v2ray,">










<meta name="description" content="V2ray是一个融合了各种翻墙协议的集成性软件。">
<meta name="keywords" content="-科学上网 -v2ray">
<meta property="og:type" content="article">
<meta property="og:title" content="v2ray科学上网">
<meta property="og:url" content="http://yoursite.com/2019/10/20/v2ray科学上网/index.html">
<meta property="og:site_name" content="BusyMango&#39;s Blog">
<meta property="og:description" content="V2ray是一个融合了各种翻墙协议的集成性软件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-20T08:48:46.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="v2ray科学上网">
<meta name="twitter:description" content="V2ray是一个融合了各种翻墙协议的集成性软件。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/20/v2ray科学上网/">





  <title>v2ray科学上网 | BusyMango's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BusyMango's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/20/v2ray科学上网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BusyMango">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BusyMango's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">v2ray科学上网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-20T15:04:58+08:00">
                2019-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/黑科技/" itemprop="url" rel="index">
                    <span itemprop="name">黑科技</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> V2ray是一个融合了各种翻墙协议的集成性软件。<a id="more"></a> 是Shadowsocks 之后非常好用的代理软件，但是由于 V2Ray 的配置略复杂，GUI 客户端不完善，所以 V2Ray 并没有像 Shadowsocks 在科学上网人群之中那么流行。不过，有了一键安装脚本之后，这一切就变得简单了。v2ray一键安装脚本 &amp; 管理脚本支持 V2ray 绝大多数传输协议，WebSocket + TLS，HTTP/2，Shadowsocks，动态端口，集成 BBR 和锐速优化等。 </p>
<p>本文参考链接：<a href="http://www.vpser.cn/04/808/" target="_blank" rel="noopener">搬瓦工vps被墙，使用v2ray复活被墙vps</a></p>
<h4 id="一、注册一个域名"><a href="#一、注册一个域名" class="headerlink" title="一、注册一个域名"></a>一、注册一个域名</h4><p> 到阿里云或者其他注册商，注册一个xyz域名<code>xxx.xyz</code>，首年6元，用一年不续费，再注册就是，很简单。 </p>
<h4 id="二、cloudflare域名设置"><a href="#二、cloudflare域名设置" class="headerlink" title="二、cloudflare域名设置"></a>二、cloudflare域名设置</h4><ol>
<li><p>注册cloudflare账号， <font color="red">注意要通过邮箱验证</font> 。</p>
</li>
<li><p>cloudflare添加域名。</p>
</li>
<li><p>点击Add site进入下一步，选择free免费套餐。</p>
</li>
<li><p>继续下一步到添加域名解析记录，选择A记录，name随便你自己填写比如：<code>bwg</code>，IPv4填写你的搬瓦工VPS的IP，<font color="red">云朵请点成灰色仅dns解析，先不使用CDN（很重要，切记！)</font>。</p>
</li>
<li><p>继续下一步，提示修改Nameservers（域名服务器），并提供了两个域名服务器地址，打开域名注册商的域名管理，修改成新的DNS服务器，修改域名服务器一般10分钟左右生效。</p>
</li>
<li><p>cloudflare SSL设置，SSL设置为Full。</p>
</li>
</ol>
<h4 id="三、搬瓦工一键搭建v2ray"><a href="#三、搬瓦工一键搭建v2ray" class="headerlink" title="三、搬瓦工一键搭建v2ray"></a>三、搬瓦工一键搭建v2ray</h4><ol>
<li><p>下载Xshell : <a href="https://www.netsarang.com/zh/free-for-home-school/" target="_blank" rel="noopener">https://www.netsarang.com/zh/free-for-home-school/</a></p>
</li>
<li><p>进入搬瓦工KiviM，先stop当前IP，然后点击Install new OS，将系统切换到Centos7，<font color="red">记住更改后的密码。</font></p>
</li>
<li><p>Xshell连接到VPS服务器</p>
</li>
</ol>
<ul>
<li><p><code>连接</code>     将VPS服务器IP、端口信息输入，协议为SSH</p>
</li>
<li><p><code>用户身份验证</code>     用户名为root，密码为上步骤操作得到的密码。</p>
</li>
</ul>
<ol start="4">
<li>在Xshell中输入命令</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -s -L https://git.io/v2ray.sh)</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>一键安装脚本运行后，依据提示选择：</li>
</ol>
<ul>
<li><p><code>安装或卸载</code>                                     1.安装</p>
</li>
<li><p><code>请选择V2Ray传输协议</code>                   4.   WebSocket + TLS</p>
</li>
<li><p><code>选择V2Ray端口</code>                               回车默认</p>
</li>
<li><p><code>输入域名</code>                                         <font color="red"> bwg.xxx.xyz</font>(cloudflare记录名.域名)</p>
</li>
<li><p><code>确认解析正确</code>                                  cmd命令窗口输入: <code>ping bwg.xxx.xyz</code>看ip是否为VPS的ip，是就ping通了</p>
</li>
<li><p><code>是否自动配置TLS</code>                            y</p>
</li>
<li><p><code>是否开启网站伪装和路径分流</code>        默认回车</p>
</li>
<li><p><code>是否开启广告拦截</code>                          默认回车</p>
</li>
<li><p><code>是否配置shadowsocks</code>                 因为要用shadowrocket所以选择配置</p>
</li>
<li><p><code>安装配置信息</code></p>
</li>
</ul>
<p>安装成功后会输出V2Ray和shadowsocks配置信息</p>
<ol start="6">
<li>现在可以输入命令v2ray来管理了。v2ray url 生成vmess url链接，复制保存好vmess url链接，配置客户端的时候需要用到。 </li>
</ol>
<ul>
<li>管理脚本命令如下： </li>
</ul>
<blockquote>
<p>v2ray info 查看 V2Ray 配置信息<br>v2ray config 修改 V2Ray 配置v2ray url 生成vmess url链接<br>v2ray link 生成 V2Ray 配置文件链接<br>v2ray infolink 生成 V2Ray 配置信息链接<br>v2ray qr 生成 V2Ray 配置二维码链接<br>v2ray ss 修改 Shadowsocks 配置<br>v2ray ssinfo 查看 Shadowsocks 配置信息<br>v2ray ssqr 生成 Shadowsocks 配置二维码链接<br>v2ray status 查看 V2Ray 运行状态<br>v2ray start 启动 V2Ray<br>v2ray stop 停止 V2Ray<br>v2ray restart 重启 V2Ray<br>v2ray log 查看 V2Ray 运行日志<br>v2ray update 更新 V2Ray<br>v2ray update.sh 更新 V2Ray 管理脚本<br>v2ray uninstall 卸载 V2Ray </p>
</blockquote>
<h4 id="四、V2Ray客户端"><a href="#四、V2Ray客户端" class="headerlink" title="四、V2Ray客户端"></a>四、V2Ray客户端</h4><p><font color="red"> 在使用客户端之前，很重要的一步，到cloudflare你的域名解析处把云朵点成橙色，使用CDN，很重要！ </font></p>
<p>V2RayN配置使用，复制之前那保存下来的vmess url链接，然后从剪贴板批量导入URL即可</p>
<blockquote>
<p>v2ray windows客户端：<a href="https://github.com/2dust/v2rayN/releases" target="_blank" rel="noopener">https://github.com/2dust/v2rayN/releases</a></p>
<p>v2ray 安卓客户端：同样的导入vmess url链接或者扫描配置二维码就可以了。 </p>
<p>v2ray IOS客户端：美区下载shadowrocket</p>
<p>v2ray mac os客户端：<a href="https://github.com/Cenmrev/V2RayX/releases" target="_blank" rel="noopener">https://github.com/Cenmrev/V2RayX/releases</a></p>
</blockquote>
<br>

<h4 id="我在搭建过程中遇到的问题："><a href="#我在搭建过程中遇到的问题：" class="headerlink" title="我在搭建过程中遇到的问题："></a>我在搭建过程中遇到的问题：</h4><ul>
<li>阿里云域名申请后必须通过实名认证，状态显示为正常才可以使用。</li>
<li>cloudflare账号注册必须通过邮箱验证，修改DNS后的域名才能ping通过。</li>
<li>cmd中ping命令无效，通过 我的电脑–&gt;属性–&gt;高级系统设置–&gt;环境变量–&gt;path 将cmd地址添加进去。</li>
<li>ping 的域名应该是<code>cloudflare记录名.阿里云域名</code>。</li>
<li>客户端运行之后网速极其慢，等待一段时间后问题得到解决，但使用速度还是慢。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科学上网-v2ray/" rel="tag"># -科学上网 -v2ray</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/16/木兰诗/" rel="next" title="木兰诗">
                <i class="fa fa-chevron-left"></i> 木兰诗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/15/百度网盘倍速播放/" rel="prev" title="百度网盘视频在线倍速播放">
                百度网盘视频在线倍速播放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="BusyMango">
            
              <p class="site-author-name" itemprop="name">BusyMango</p>
              <p class="site-description motion-element" itemprop="description">Hungry & Humble</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/busymango" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuchao.0utl00k@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=542691145&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、注册一个域名"><span class="nav-number">1.</span> <span class="nav-text">一、注册一个域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、cloudflare域名设置"><span class="nav-number">2.</span> <span class="nav-text">二、cloudflare域名设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、搬瓦工一键搭建v2ray"><span class="nav-number">3.</span> <span class="nav-text">三、搬瓦工一键搭建v2ray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、V2Ray客户端"><span class="nav-number">4.</span> <span class="nav-text">四、V2Ray客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我在搭建过程中遇到的问题："><span class="nav-number">5.</span> <span class="nav-text">我在搭建过程中遇到的问题：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BusyMango</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
