<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/webicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="木兰诗,">










<meta name="description" content="唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。">
<meta name="keywords" content="木兰诗">
<meta property="og:type" content="article">
<meta property="og:title" content="木兰诗">
<meta property="og:url" content="http://yoursite.com/2019/10/16/木兰诗/index.html">
<meta property="og:site_name" content="BusyMango&#39;s Blog">
<meta property="og:description" content="唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571207447164&di=a71fe781189365d5a527a00f9f32065d&imgtype=0&src=http%3A%2F%2Fimg.xker.com%2Fxkerfiles%2Fallimg%2F1801%2F1509545549-0.jpg">
<meta property="og:updated_time" content="2019-10-16T03:58:58.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="木兰诗">
<meta name="twitter:description" content="唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571207447164&di=a71fe781189365d5a527a00f9f32065d&imgtype=0&src=http%3A%2F%2Fimg.xker.com%2Fxkerfiles%2Fallimg%2F1801%2F1509545549-0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/16/木兰诗/">





  <title>木兰诗 | BusyMango's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BusyMango's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/木兰诗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BusyMango">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BusyMango's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">木兰诗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T11:11:15+08:00">
                2019-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/诗词歌赋/" itemprop="url" rel="index">
                    <span itemprop="name">诗词歌赋</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。 <a id="more"></a> 问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军贴，可汗大点兵。军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。</p>
<p>东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头。不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。</p>
<p>万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。</p>
<p>归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎，愿驰千里足，送儿还故乡。</p>
<p>爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆；小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床。脱我战时袍，著我旧时裳。当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。</p>
<p>雄兔脚扑朔，雌兔眼迷离；双兔傍地走，安能辨我是雄雌？</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571207447164&di=a71fe781189365d5a527a00f9f32065d&imgtype=0&src=http%3A%2F%2Fimg.xker.com%2Fxkerfiles%2Fallimg%2F1801%2F1509545549-0.jpg" alt="木兰"></p>
<ul>
<li>注释</li>
</ul>
<ol>
<li><p>唧（jī ）唧：纺织机的声音。一说为叹息声，意思是木兰无心织布，停机叹息。首句一作“唧唧何力力”。</p>
</li>
<li><p>当（dāng）户：对着门或在门旁，泛指在家中。</p>
</li>
<li><p>机杼（zhù）声：织布机发出的声音。机：指织布机。杼：织布的梭子。</p>
</li>
<li><p>惟：只，另作“唯” [3] 。</p>
</li>
<li><p>何：什么。</p>
</li>
<li><p>忆：思念，惦记</p>
</li>
<li><p>军帖（tiě）：征兵的文书。</p>
</li>
<li><p>可汗（kèhán）：古代北方少数民族对君主的称呼。大点兵：大规模征兵。</p>
</li>
<li><p>军书十二卷：征兵的名册很多卷。十二，表示很多，不是确指。下文的“十年”、“十二转”、“十二年”，用法与此相同。</p>
</li>
<li><p>爷：和下文的“阿爷”一样，都指父亲。当时北方呼父为“阿爷”。</p>
</li>
<li><p>愿为市鞍（ān）马：为，为此（指代父从军）。市，买。鞍马：马匹和乘马用具。</p>
</li>
<li><p>鞯（jiān）：马鞍下的垫子。</p>
</li>
<li><p>辔（pèi）头：驾驭牲口用的嚼子、笼头和缰绳。</p>
</li>
<li><p>辞：离开，辞行。</p>
</li>
<li><p>溅（jiān）溅：水流激射的声音。</p>
</li>
<li><p>旦：早晨。</p>
</li>
<li><p>暮：夜晚。黑山：今呼和浩特市东南。公元429年，《<a href="https://baike.baidu.com/item/北史" target="_blank" rel="noopener">北史</a>·蠕蠕传》：“车驾出东道，向黑山”。</p>
</li>
<li><p>但闻：只听见。胡骑（jì）：胡人的战马。胡，古代对北方少数民族的称呼。啾（jiū）啾：马叫的声音。公元429年，《<a href="https://baike.baidu.com/item/北史" target="_blank" rel="noopener">北史</a>·蠕蠕传》：“北度燕然山，南北三千里”。</p>
</li>
<li><p>万里赴戎机：不远万里，奔赴战场。戎机：军机，指战争。</p>
<p>关山度若飞：像飞一样地跨过一道道的关，越过一座座的山。度，越过。</p>
</li>
<li><p>朔（shuò）气传金柝：北方的寒气传送着打更的声音。朔，北方。金柝（tuò），即刁斗。古代军中用的一种铁锅，白天用来做饭，晚上用来报更。一说金为刁斗，柝为木柝。李善注：“金，谓刁斗也。衞宏《<a href="https://baike.baidu.com/item/汉旧仪" target="_blank" rel="noopener">汉旧仪</a>》曰：昼漏尽，夜漏起，城门击刁斗，周庐击木柝。”</p>
</li>
<li><p>寒光照铁衣：冰冷的月光照在将士们的铠甲上。寒光：指清冷的月光。铁衣：古代战士穿的带有铁片的战衣。</p>
</li>
<li><p>天子：即前面所说的“可汗”。</p>
</li>
<li><p>明堂：皇帝用来祭祀、接见诸侯、选拔等所用的殿堂。</p>
</li>
<li><p><a href="https://baike.baidu.com/item/策勋/8961346" target="_blank" rel="noopener">策勋</a>十二转（zhuǎn）：记很大的功。<a href="https://baike.baidu.com/item/策勋/8961346" target="_blank" rel="noopener">策勋</a>，记功。转，勋级每升一级叫一转，十二转为最高的勋级。十二转：不是确数，形容功劳极高。</p>
</li>
<li><p>赏赐百千强（qiáng）：赏赐很多的财物。百千：形容数量多。强，有余。</p>
</li>
<li><p>问所欲：问（木兰）想要什么。</p>
</li>
<li><p>不用：不为，不做。尚书郎：官名，魏晋以后在尚书台（省）下分设若干曹（部），主持各曹事务的官通称尚书郎。</p>
</li>
<li><p>千里足：可驰千里的脚力，指好马。一作“愿借明驼千里足”，均指愿得良骑速回故乡。</p>
</li>
<li><p>郭：外城。扶：扶持。将：助词，不译。以上二句是说父母互相搀扶着到城外来迎接木兰。</p>
</li>
<li><p>姊（zǐ）：姐姐。</p>
</li>
<li><p>理：梳理。红妆（zhuāng）：指女子的艳丽装束。</p>
</li>
<li><p>霍（huò）霍：磨刀迅速时发出的声音。一说，刀光闪动疾速貌。</p>
</li>
<li><p>著（zhuó）：通假字 通“着”，穿。</p>
</li>
<li><p>云鬓（bìn）：像云那样的鬓发，形容好看的头发。</p>
</li>
<li><p>帖（tiē）花黄：当时流行的一种化妆款饰，把金黄色的纸剪成星、月、花、鸟等形状贴在额上，或在额上涂一点黄的颜色。帖，同“贴”。花黄，古代妇女的一种面部装饰物。</p>
</li>
<li><p>火伴：古时兵制，十人为一火，火伴即同火的人。</p>
</li>
<li><p>“雄兔”二句：据说，提着兔子的耳朵悬在半空时，雄兔两只前脚时时动弹，雌兔两只眼睛时常眯着，所以容易辨认。扑朔：形容雄兔脚上的毛蓬松的样子。迷离：形容雌兔的眼睛被蓬松的毛遮蔽的样子。</p>
</li>
<li><p>“双兔”二句：当两只兔子一起在地上跑时便区别不出它们的雌雄。傍（bàng）地走，指在地上跑。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/木兰诗/" rel="tag"># 木兰诗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/Typora-For-Markdown语法/" rel="next" title="Typora For Markdown语法">
                <i class="fa fa-chevron-left"></i> Typora For Markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/v2ray科学上网/" rel="prev" title="v2ray科学上网">
                v2ray科学上网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="BusyMango">
            
              <p class="site-author-name" itemprop="name">BusyMango</p>
              <p class="site-description motion-element" itemprop="description">Hungry & Humble</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/busymango" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuchao.0utl00k@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=740530&auto=1&height=66"></iframe>
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BusyMango</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
